_$$$________________###_____________________###_
_$$$$$_______________###$$ $_______________#####_
_$$$$$$______________#$#$#$______________######_
_$$$$$$_ ___________$$$#$#$#$#___________######_
_$$$$$$$________$$$$$$$$########_______# ######_
__$$$$$$$_____$$$$$$$$____#########____#######__
__$$$$$$$___$$$$$$$____ _____########__#######__
__$$$$$$$$_$$$$$$$___________###############__
____$$$$ $$$$$$$________________###########____
_____$$$$$$$$__________ ________########_____
______$$$$$$$$$$$$$__________#############______
____$$$$$ $$$$$$$$$$$$______#################____
____$$$$$$$$$$$$___$$$____###___######## ####____
___$$$$$$$$$$$$$__$$$$$__####__#############___
___$$$$$$$$$$$$$$$$$$$$ $#####################___
____$$$$$$$$$$$$$$$$$$$__###################____
_____ $$$$$$$$$$$$$$$$$____#################_____
________$$$$$$$$$$____________###### ####________
______$$$$$$$$$$$$$__________#############______
?..?..?..?..?..?.. ?..?..?..?..?..?..?..?..?..?..